{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "OrderDataBase": "Server=localhost;Database=orderdb;User=root;PassWord=xyw200431"
    },
    "AllowedHosts": "*"
}
